STORAGE_PRIVATE_ENDPOINT=minio:9000
STORAGE_ENDPOINT=localhost:9000
STORAGE_ID=useruseruser
STORAGE_SECRET=useruseruser
STORAGE_REGION=RU

PG_URL=postgres://user:password@postgres:5432/postgres?sslmode=disable

JWT_SIGNING_KEY=wdkadwadwakpklrbjb

PASSWORD_SALT_SHA1='ГОД НАЗАД Я СИДЕЛ НА СКАМЕЙКЕ В ОБЩЕСТВЕННОМ ПАРКЕ'

SMTP_EMAIL=wdkadwadwakpklrbjb@urfu.me
SMTP_PASSWORD=паыауыаыулажыдула