name: Go package

on: [push]

env:
  HOST: radium@158.160.64.105
  DEPLOY_DIRECTORY: /home/radium/radium-backend
  ENV_FILE_PATH: /home/radium/radium-backend/config.env

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.1'

      - name: Test
        run: go test -v ./...

      - name: Build
        run: go build -o radium ./cmd/app

      - name: Deploy to VM
        run: |
          sudo apt-get install -y ssh rsync
          echo "$DEPLOY_SSH_KEY" > deploy_key.pem
          chmod 600 deploy_key.pem
          ssh -i deploy_key.pem -o StrictHostKeyChecking=no ${{ env.HOST }} "mkdir -p ${{ env.DEPLOY_DIRECTORY }}"
          rsync -avz -e 'ssh -i deploy_key.pem -o StrictHostKeyChecking=no' --exclude='.git' ./ ${{ env.HOST }}:${{ env.DEPLOY_DIRECTORY }}
        env:
          DEPLOY_SSH_KEY: ${{ secrets.DEPLOY_SSH_KEY }}

      - name: Remove old systemd service file
        run: |
          ssh -i deploy_key.pem -o StrictHostKeyChecking=no ${{ env.HOST }} "sudo rm -f /etc/systemd/system/radium.service"

      - name: List workspace contents
        run: |
          echo "Listing deployment folder contents:"
          ls -la ${{ github.workspace }}/deployment

      - name: Create environment file on server
        run: |
          ssh -i deploy_key.pem -o StrictHostKeyChecking=no ${{ env.HOST }} "\
          touch ${{ env.ENV_FILE_PATH }} && \
          > ${{ env.ENV_FILE_PATH }} && \
          chmod 600 ${{ env.ENV_FILE_PATH }} && \
          
          echo 'STORAGE_REGION=${{ secrets.STORAGE_REGION }}' >> ${{ env.ENV_FILE_PATH }} && \
          echo 'STORAGE_SECRET=${{ secrets.STORAGE_SECRET }}' >> ${{ env.ENV_FILE_PATH }} && \
          echo 'STORAGE_ID=${{ secrets.STORAGE_ID }}' >> ${{ env.ENV_FILE_PATH }} && \
          echo 'STORAGE_ENDPOINT=${{ secrets.STORAGE_ENDPOINT }}' >> ${{ env.ENV_FILE_PATH }} && \
          echo 'STORAGE_PRIVATE_ENDPOINT=${{ secrets.STORAGE_PRIVATE_ENDPOINT }}' >> ${{ env.ENV_FILE_PATH }} && \
          
          echo 'JWT_SIGNING_KEY=${{ secrets.JWT_SIGNING_KEY }}' >> ${{ env.ENV_FILE_PATH }} && \
          
          echo 'SMTP_PORT=${{ secrets.SMTP_PORT }}' >> ${{ env.ENV_FILE_PATH }} && \
          echo 'SMTP_HOST=${{ secrets.SMTP_HOST }}' >> ${{ env.ENV_FILE_PATH }} && \
          echo 'SMTP_EMAIL=${{ secrets.SMTP_EMAIL }}' >> ${{ env.ENV_FILE_PATH }} && \
          echo 'SMTP_PASSWORD=${{ secrets.SMTP_PASSWORD }}' >> ${{ env.ENV_FILE_PATH }} && \
          echo 'SMTP_USERNAME=${{ secrets.SMTP_USERNAME }}' >> ${{ env.ENV_FILE_PATH }} && \
          
          echo 'PG_URL=${{ secrets.PG_URL }}' >> ${{ env.ENV_FILE_PATH }}"

      - name: Copy systemd service file
        run: |
          scp -i deploy_key.pem -o StrictHostKeyChecking=no ${{ github.workspace }}/deployment/radium.service ${{ env.HOST }}:/tmp/radium.service
          ssh -i deploy_key.pem -o StrictHostKeyChecking=no ${{ env.HOST }} "sudo mv /tmp/radium.service /etc/systemd/system/radium.service"

      - name: Start application
        run: |
          ssh -i deploy_key.pem -o StrictHostKeyChecking=no ${{ env.HOST }} "sudo systemctl daemon-reload && sudo systemctl restart radium.service"